{
  "expo": {
    "name": "KindRed",
    "slug": "kindred",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kindred",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E74C3C"
    },
    "ios": {
      "bundleIdentifier": "com.erkinunlu.kindred",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Yak\u0131ndaki kullan\u0131c\u0131lar\u0131 g\u00f6stermek i\u00e7in konumunuza ihtiyac\u0131m\u0131z var."
      }
    },
    "android": {
      "package": "com.kindred.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E74C3C"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font"
    ]
  }
}